APP_NAME="TSTH - API"
APP_PORT=3000
BASEURL=localhost
APP_MODE=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tsth_db

JWT_TOKEN=secret_key
JWT_REFRESH_TOKEN=secret_key